<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="customStyle.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="row">
        <br/>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="inputUserName">Username</label>
                <div class="col-sm-10">
                    <input class="form-control" placeholder="Login Username" type="text" id="inputUserName"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="inputPassword">Password</label>
                <div class="col-sm-10">
                    <input class="form-control col-sm-10" placeholder="Login Password" type="text" id="inputPassword"/>
                </div>
            </div>
            <div class="form-group form-group-lg">
                <div class="col-sm-10 col-sm-offset-2">
                    <button class="btn btn-default" type="submit">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>