<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="customStyle28.css" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#mainNavbar" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="mainNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search"/>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Subscribe</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>What is Bootstrap?</h2>
    <p>Bootstrap can be boiled down to three main files:</p>
    <ul>
        <li><a href="https://github.com/twbs/bootstrap/blob/master/dist/css/bootstrap.css"
               target="_blank">bootstrap.css</a> &#8211; a CSS framework
        </li>
        <li><a href="https://github.com/twbs/bootstrap/blob/master/dist/js/bootstrap.js"
               target="_blank">bootstrap.js</a> &#8211; a JavaScript/jQuery framework
        </li>
        <li><a href="http://getbootstrap.com/components/#glyphicons" target="_blank">glyphicons</a> &#8211; a font (an
            icon font set)
        </li>
    </ul>
    <p>Additionally, Bootstrap requires <a href="https://jquery.com/">jQuery</a> to function. jQuery is an extremely
        popular and widely used JavaScript library, that both simplifies and adds cross browser compatibility to
        JavaScript.</p>
    <p>Everything else you might happen across while studying the Bootstrap documentation &#8211; Grunt, Gulp, Sass,
        LESS, bower, npm, etc &#8211; is not necessary to get started with Bootstrap. These are task runners,
        preprocessors, installation aids, and package managers, so don&#8217;t be discouraged if you don&#8217;t know
        how to use any of them yet.</p>
    <h2>Why is a framework important? Do I need to use one?</h2>
    <p>You absolutely don&#8217;t <em>need</em> to use a framework &#8211; I recently wrote an article called <a
            href="http://www.taniarascia.com/you-dont-need-a-framework/">You Don&#8217;t Need a Framework: Understanding
        the Fundamentals of Responsive Design</a>, which I would recommend reading if you want to learn more about
        responsive design. However, frameworks are very popular and have many benefits, so it&#8217;s important to learn
        how to work with them.</p>
    <p>Some of the ways that frameworks can help you:</p>
    <ul>
        <li>Prevent repetition between projects</li>
        <li>Utilize responsive design to allow your website to adapt to various screen sizes &#8211; mobile, desktop,
            and everything in between
        <li>Add consistency to design and code between projects and between developers</li>
        <li>Quickly and easily prototype new designs</li>
        <li>Ensure cross-browser compatibility</li>
    </ul>
    <p>Generally, every web project you work on will need to be responsive and work properly on all the major browsers,
        and likely have some fallbacks for older browsers. Bootstrap has <a href="https://github.com/twbs/bootstrap">a
            huge open source community</a> that works on covering this so you don&#8217;t have to. Additionally, when
        multiple developers all know the same system, they can work in better harmony &#8211; and it also makes it
        easier for newcomers on a project to get up to speed.</p>
    <p><a href="https://getbootstrap.com/examples/grid/" target="_blank">The grid</a> is probably one of the most
        essential aspects of the framework. It&#8217;s the basis on which the entire layout is created. Beyond that,
        Bootstrap&#8217;s <a href="https://getbootstrap.com/css/" target="_blank">core CSS</a> will also add helpful
        styling to forms, tables, buttons, lists, and images, as well as fully functioning navigation bars, while the <a
                href="https://getbootstrap.com/javascript/">core JavaScript</a> will add helpful code for creating
        modals, carousels, alerts, popups, dropdowns, and accordions. </p>
    <p><img src="https://www.taniarascia.com/wp-content/uploads/Screen-Shot-2015-11-09-at-6.58.42-PM.png"></p>
    <p>Let&#8217;s begin!</p>
    <h2>Building a Basic Template with Bootstrap</h2>
    <p>Bootstrap comes with <a href="https://getbootstrap.com/getting-started/#examples">a few very simple examples</a>
        to start from, but it&#8217;s just as easy to start from &#8220;scratch&#8221;, so that&#8217;s what we&#8217;ll
        do. First, I&#8217;ll use only Bootstrap to lay out the foundation, then we&#8217;ll add our own custom style on
        top to make something fun and trendy.</p>
    <p>Step one is to <a href="http://getbootstrap.com/getting-started/#download">download Bootstrap</a>. The zip file
        will come with <b>css</b>, <b>fonts</b>, and <b>js</b> directories. Unzip that and save the files in some
        directory. Bootstrap doesn&#8217;t come with any HTML, but they have a &#8220;Hello, World!&#8221; page to start
        on the documentation, so we&#8217;ll use that as <b>index.html</b>.</p>
    <h3>Hello, World!</h3>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>