<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="customStyle.css" rel="stylesheet">
    
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-9 col-sm-6">
                <div class="customDiv">Column 1</div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="customDiv">Column 2</div>
            </div>
            <div class="col-md-3 col-lg-9 col-sm-6">
                <div class="customDiv">Column 3</div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <div class="customDiv">Column 4</div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>