<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="customStyle.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <br/>
    <br/>
    <div class="row">
        <div class="col-xs-12">
            <button class="btn btn-primary btn-sm pull-right" data-target="#loginDialog" data-toggle="modal">Login</button>
            <div class="modal fade" id="loginDialog" data-keyboard="false" data-backdrop="static" tabindex="-1">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Login</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="userName" class="control-label">User Name:</label>
                                    <input id="userName" type="text" class="form-control" placeholder="user name">

                                    <label for="password" class="control-label">User Name:</label>
                                    <input id="password" type="text" class="form-control" placeholder="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="btnLogin" class="btn btn-primary">Login</button>
                            <button id="btnCancel" data-dismiss="modal" class="btn btn-primary">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>